*{
    font-family: 'Work Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
/* this is header container */
header{
    background-color:#FFE1BC;
    /* height: 100vh; */
    
}
.header-container{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #FFE1BC;
    /* width: 100%;
    height: 100vh; */
}
.logo{
    color:  #131313;
    text-align: center;
    font-size: 45px;
}
.menu{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-weight: 500;
   
}.menu a{
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 18px;
}

.banner-contant {
    max-width: 800px;
    text-align: center; 
    margin: 0 auto;
}
.banner-titel{
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}
.primary-p{
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
.btn-primary{
    padding: 20px 25px;
    font-size: 20px;
    color: white;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    
}
.banner-image img{
    width: 100%;
    display: flex;
    align-items: center;
    width: 1100px;
    padding: 50px;
    margin: 0 auto;
}
.Features-container{
    display: flex;
    align-items: center;
    padding: 85px 150px;
}
.Features-image{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}
.Features-titel{
    color:  #727272;
    font-size: 40px;
    font-weight: 500;
}
.Features-contant{
   text-align: center;
   margin-left: 100px;
}
#black{
    color:orange;
}
.love-enjoy-container{
    display: flex;
    gap: 50px;
    padding: 50px 170px;
}
.box{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 15px;
    padding: 10px;
}
.love-titel{
    color:  #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}
.love-p{
    color:#727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
.love-enjoy-image img{
    width: 600px;
}



/* responsive */
@media screen and (max-width:576px) {
    header{
        /* padding: 20px; */
        width: auto;
    }
    .header-container{
        flex-direction: column;
    }
    .banner-image img {
        flex-direction: column;
        width: 300px;
    }
    .banner-contant
    
    {
        flex-direction: column;
    }
    .Features-container{
        flex-direction: column-reverse;
    }
    .Features-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .Features-contant{
        margin-right: 100px;
    }
    .love-enjoy-container{
        flex-direction: column;
        padding:10px;
    }
    .love-enjoy-image img{
        width: 200px;
    }
}